{
  "name": "chicagodealfotheda",
  "version": "1.0.0",
  "description": "Chicago Deal Of The Day",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.1.0",
    "matchdep": "^0.3.0"
  },
  "author": "Peter Jewicz",
  "license": "ISC"
}
